<!DOCTYPE html>
<html lang="pt-br">
  <head>    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <link rel="shortcut icon" href="images/fav-bets.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/icon-bets.min.css">
    <link rel="stylesheet" href="css/slick.min.css">
    <link rel="stylesheet" href="css/slick-theme.min.css">
    <link rel="stylesheet" href="fonts/all.css">
    <link rel="stylesheet" href="css/style.min.css">

    <title>Bets System</title>
  </head>
  <body>  	
    
    <!-- //start navbar-bets -->
    <nav class="navbar navbar-expand-lg navbar-light navbar-bets log-in">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="images/logo-bets.svg" class="img-fluid" alt="Logo Bets">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navBar_bets" aria-controls="navBar_bets" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navBar_bets">
          <ul class="navbar-nav soc-h">
              <li class="nav-item">
                <a class="nav-link" href="" target="_blank">
                  <span class="icon-bet icon-facebook"></span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="" target="_blank">
                  <span class="icon-bet icon-instagram"></span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="" target="_blank">
                  <span class="icon-bet icon-twitter"></span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="" target="_blank">
                  <span class="icon-bet icon-youtube"></span>
                </a>
              </li>
            </ul>
            <ul class="navbar-nav links">
              <li class="nav-item lg-i">
                <a class="nav-link" href="minhas-apostas.html">Minhas Apostas</a>
              </li>
            </ul>
            <ul class="navbar-nav nav-user">          
            <li class="nav-item dropdown lg-i">
              <a class="nav-link dropdown-toggle" href="#" id="drop-bets" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <div class="user-info">
                  <div class="name-cash">
                    <div class="name">Anderson Carreira</div>
                    <div class="cash">R$ 124.239,00</div>
                  </div>
                  <div class="avatar">
                    <soan class="icon icon-user"></soan>
                  </div>
                </div>
              </a>
              <div class="dropdown-menu" aria-labelledby="drop-bets">
                <a class="dropdown-item" href="perfil.html">Minha Conta</a>
                <a class="dropdown-item" href="extrato.html">Saques e Depositos</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="login.html">Sair</a>
              </div>
            </li>
            <li class="nav-item bt-log">
              <a href="login.html" class="btn btn-bets bt-destaque">Entrar / Cadastrar</a>
            </li>
            <li class="nav-item lg-i">
              <a href="depositar.html" class="btn btn-bets bt-destaque">Depositar</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- //end navbar-bets -->

    <!-- //start nav sports -->
    <nav class="sports-bets">
      <div class="container-bet">
        <ul>
          <li>
            <a href="" class="btn btn-bets bt-line">
              <span class="icon-bet icon-futebol"></span>Futebol
            </a>
          </li>
          <li>
            <a href="" class="btn btn-bets bt-line">
              <span class="icon-bet icon-basquete"></span>Basquete
            </a>
          </li>
          <li>
            <a href="" class="btn btn-bets bt-line">
              <span class="icon-bet icon-esoccer"></span>E-soccer
            </a>
          </li>
        </ul>      
      </div>
    </nav>
    <!-- //end nav sports -->

    <!-- //content -->
    <div id="wrap">
      <div class="container-fluid">
        <div class="row">
          <!-- /left -->
          <div class="col-xs-12 col-md-3">
            <nav class="intern">
              <ul>
                <li><a href="index.html" class="nav-link">Apostar</a></li>
                <li><a href="perfil.html" class="nav-link">Perfil</a></li>
                <li><a href="historico-apostas.html" class="nav-link">Histórico de Apostas</a></li>
                <li><a href="extrato.html" class="nav-link">Extrato</a></li>
                <li><a href="depositar.html" class="nav-link">Depositar</a></li>
                <li><a href="sacar.html" class="nav-link">Sacar</a></li>
                <li><a href="notificacoes.html" class="nav-link">Notificações</a></li>   
                <li><a href="alterar-senha.html" class="nav-link active">Alterar Senha</a></li>   
                <li><a href="login.html" class="nav-link">Sair</a></li>   
              </ul>
            </nav>
          </div>
          <!-- //end left -->

          <!-- //center -->
          <div class="col-xs-12 col-md-3">
            <div class="breadcrumb-bets">
              <nav>
                  <a href="index.html" class="home" title="início">Início</a>
                  <a href="minha-conta.html" class="sub-link" title="Minha Conta">Minha Conta</a>                  
                  <span class="page">Alterar Senha</span>
              </nav>                        
            </div>
            <div class="content">
              <div class="container intern">
                <div class="row">
                  <div class="col-sm-12 col-md-12">
                  <h1 class="title">Alterar Senha</h1>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12 col-md-12">
                    <p>Nesta sessão você pode editar sua senha de acesso.</p>

                    <form class="form-intern minhaSenha" action="">
                      <div class="form-group row">
                        <div class="col-sm-12 col-md-12">
                          <label for="senhaAtual">Senha atual</label>
                          <input type="password" name="senhaAtual" class="form-control pass senhaAtual"  placeholder="">                          
                        </div>                        
                      </div>
                      <div class="form-group row">
                          <div class="col-sm-12 col-md-12">
                            <label for="novaSenha">Digite uma nova senha</label>
                            <input type="password" name="novaSenha" class="form-control pass novaSenha"  placeholder="">
                          </div>
                      </div>
                      <div class="form-group row">
                          <div class="col-sm-12 col-md-12">
                            <label for="re_novaSenha">Confirme sua nova senha</label>
                            <input type="password" name="re_novaSenha" class="form-control pass re_novaSenha"  placeholder="">
                          </div>                          
                      </div>
                      
                      <div class="form-group row form-nav mt-4">
                        <div class="col-sm-12 col-md-6">
                          <a href="javascript:void(0)" class="link-bets show-pass">Mostrar senha</a>              
                        </div>
                        <div class="col-sm-12 col-md-6">
                          <a href="javascript:void(0)" class="btn btn-bets edit-senha" title="Editar Senha">Editar Senha</a>                        
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>  
          </div>
          <!-- //end center -->
        </div>
      </div>
      <!-- //end content -->
    </div>  
  </div>  

    <footer>
      <div class="container container-bet">
        <div class="row">
          <div class="col-sm-12 col-md-2"></div>
          <div class="col-sm-12 col-md-8">
            <div class="logo-footer">
              <img src="images/logo-bets.svg" class="img-fluid" alt="Logo Bets">
            </div>
            <nav class="social-footer">
              <ul class="">
                <li>
                  <a class="nav-link" href="" target="_blank">
                    <span class="icon-bet icon-facebook"></span>
                  </a>
                </li>
                <li>
                  <a class="nav-link" href="" target="_blank">
                    <span class="icon-bet icon-instagram"></span>
                  </a>
                </li>
                <li>
                  <a class="nav-link" href="" target="_blank">
                    <span class="icon-bet icon-twitter"></span>
                  </a>
                </li>
                <li>
                  <a class="nav-link" href="" target="_blank">
                    <span class="icon-bet icon-youtube"></span>
                  </a>
                </li>
              </ul>
            </nav>
            <nav class="links-footer">
              <ul class="">
                <li><a class="nav-link" href="quem-somos.html">Quem Somos</a></li>
                <li><a class="nav-link" href="politica-privacidade.html">Politica de Privacidade</a></li>
                <li><a class="nav-link" href="contato.html">Contato</a></li>
              </ul>
            </nav>
            <div class="info-reg">
              <span>18</span>
              <p>Jogo é proibido a menores de 18 anos, oferece risco de grandes perdas financeiras e em excesso podem causar riscos à saúde.</p>
            </div>
          </div>
          <div class="col-sm-12 col-md-2"></div>
        </div>
        <div class="row">
          <div class="col-12">
            <p class="copy">© Copyright 2021 Bets - Todos os direitos reservados.</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- //Modal editar senha -->
    <div class="modal fade" id="editarSenha" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <div class="content text-center">
              <span class="icon-bet icon-alert"></span>
              <h5 class="modal-title" id="titleModal">Você tem certeza que deseja editar sua senha?</h5>
              <p class="sub-text">Essa ação não é possível ser revertida.</p>
            </div>
            
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-bets bt-line" data-dismiss="modal">Não</button>
            <button type="button" class="btn btn-bets conf-edit-sen">Sim, editar</button>
          </div>
        </div>
      </div>
    </div>

    <!-- //Modal sucesso editar senha -->
  <div class="modal fade" id="sucessoSenha" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <div class="content text-center">
              <span class="icon-bet icon-check_circle icon-sucess"></span>
              <h5 class="modal-title" id="titleModal">Sua senha foi editada com sucesso!</h5>                
            </div>
            
          </div>
          <div class="modal-footer">
            <a href="alterar-senha.html" class="btn btn-bets">Voltar</a>              
          </div>
        </div>
      </div>
    </div>  

    <script src="js/lib.js"></script>
    <script src="js/app.min.js"></script>	
  </body>
</html>

