<!DOCTYPE html>
<html lang="pt-br">
  <head>    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <link rel="shortcut icon" href="images/fav-bets.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/icon-bets.min.css">
    <link rel="stylesheet" href="css/slick.min.css">
    <link rel="stylesheet" href="css/slick-theme.min.css">
    <link rel="stylesheet" href="fonts/all.css">
    <link rel="stylesheet" href="css/style.min.css">

    <title>Bets System</title>
  </head>
  <body>  	
    
    <!-- //start navbar-bets -->
    <nav class="navbar navbar-expand-lg navbar-light navbar-bets log-in">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="images/logo-bets.svg" class="img-fluid" alt="Logo Bets">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navBar_bets" aria-controls="navBar_bets" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navBar_bets">
          <ul class="navbar-nav soc-h">
              <li class="nav-item">
                <a class="nav-link" href="" target="_blank">
                  <span class="icon-bet icon-facebook"></span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="" target="_blank">
                  <span class="icon-bet icon-instagram"></span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="" target="_blank">
                  <span class="icon-bet icon-twitter"></span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="" target="_blank">
                  <span class="icon-bet icon-youtube"></span>
                </a>
              </li>
            </ul>
            <ul class="navbar-nav links">
              <li class="nav-item lg-i">
                <a class="nav-link" href="minhas-apostas.html">Minhas Apostas</a>
              </li>
            </ul>
            <ul class="navbar-nav nav-user">          
            <li class="nav-item dropdown lg-i">
              <a class="nav-link dropdown-toggle" href="#" id="drop-bets" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <div class="user-info">
                  <div class="name-cash">
                    <div class="name">Anderson Carreira</div>
                    <div class="cash">R$ 124.239,00</div>
                  </div>
                  <div class="avatar">
                    <span class="icon icon-user"></span>
                  </div>
                </div>
              </a>
              <div class="dropdown-menu" aria-labelledby="drop-bets">
                <a class="dropdown-item" href="perfil.html">Minha Conta</a>
                <a class="dropdown-item" href="extrato.html">Saques e Depositos</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="login.html">Sair</a>
              </div>
            </li>
            <li class="nav-item bt-log">
              <a href="login.html" class="btn btn-bets bt-destaque">Entrar / Cadastrar</a>
            </li>
            <li class="nav-item lg-i">
              <a href="depositar.html" class="btn btn-bets bt-destaque">Depositar</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- //end navbar-bets -->

    <!-- //start nav sports -->
    <nav class="sports-bets">
      <div class="container-bet">
        <ul>
          <li>
            <a href="" class="btn btn-bets bt-line">
              <span class="icon-bet icon-futebol"></span>Futebol
            </a>
          </li>
          <li>
            <a href="" class="btn btn-bets bt-line">
              <span class="icon-bet icon-basquete"></span>Basquete
            </a>
          </li>
          <li>
            <a href="" class="btn btn-bets bt-line">
              <span class="icon-bet icon-esoccer"></span>E-soccer
            </a>
          </li>
        </ul>      
      </div>
    </nav>
    <!-- //end nav sports -->

    <!-- //content -->
    <div id="wrap">
      <div class="container-fluid">
        <div class="row">
          <!-- /left -->
          <div class="col-xs-12 col-md-3">
            <nav class="intern">
              <ul>
                <li><a href="index.html" class="nav-link">Apostar</a></li>
                <li><a href="perfil.html" class="nav-link active">Perfil</a></li>
                <li><a href="historico-apostas.html" class="nav-link">Histórico de Apostas</a></li>
                <li><a href="extrato.html" class="nav-link">Extrato</a></li>
                <li><a href="depositar.html" class="nav-link">Depositar</a></li>
                <li><a href="sacar.html" class="nav-link">Sacar</a></li>
                <li><a href="notificacoes.html" class="nav-link">Notificações</a></li>   
                <li><a href="alterar-senha.html" class="nav-link">Alterar Senha</a></li>   
                <li><a href="login.html" class="nav-link">Sair</a></li>   
              </ul>
            </nav>
          </div>
          <!-- //end left -->

          <!-- //center -->
          <div class="col-xs-12 col-md-6">
            <div class="breadcrumb-bets">
              <nav>
                  <a href="index.html" class="home" title="início">Início</a>
                  <a href="minha-conta.html" class="sub-link" title="Minha Conta">Minha Conta</a>               
                  <a href="perfil.html" class="sub-link">Perfil</a>   
                  <span class="page">Editar Perfil</span>
              </nav>                        
            </div>
            <div class="content">
              <div class="container intern">
                <div class="row">
                  <div class="col-sm-12 col-md-12">
                  <h1 class="title">Editar Perfil</h1>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12 col-md-12">
                    <h2 class="bvd">Olá <span class="userName">${userName}</span> seja bem-vindo!</h2>
                    <p>Nesta sessão você pode visualizar e editar seus dados de acesso.</p>

                    <form class="form-intern meuPerfil" action="">
                      <div class="form-group row">
                        <div class="col-sm-4 col-md-2 m-auto">
                          <div class="custom-file">
                            <input type="file" class="custom-file-input" id="avatar" aria-describedby="avatar">
                            <img id="minImg" src="images/avatar.png" alt="" class="minImg">
                          </div>
                        </div>
                      </div>
                      <div class="form-group row">
                        <div class="col-sm-12 col-md-6">
                          <label for="nome">Nome</label>
                          <input type="text" name="nome" class="form-control nome"  placeholder="Nome">              
                        </div>
                        <div class="col-sm-12 col-md-6">
                          <label for="sobrenome">Sobrenome</label>
                          <input type="text" name="sobrenome" class="form-control nome"  placeholder="Sobrenome">              
                        </div>
                      </div>
                      <div class="form-group row">
                        <div class="col-sm-12 col-md-6">
                          <label for="dnasc">Data nascimento</label>
                          <input type="text" name="dnasc" class="form-control dnasc"  placeholder="00/00/0000">              
                        </div>
                        <div class="col-sm-12 col-md-6">
                          <label for="cpf">CPF</label>
                          <input type="text" name="cpf" class="form-control cpf"  placeholder="000.000.000-00">              
                        </div>
                      </div>
                      <div class="form-group row">
                          <div class="col-sm-12 col-md-6">
                            <label for="tel-cel">Telefone</label>
                            <input type="tel" name="tel-cel" class="form-control tel-cel"  placeholder="00 00000.0000">             
                          </div>
                          <div class="col-sm-12 col-md-6">
                            <label for="email">E-mail</label>
                            <input type="email" name="email" class="form-control email"  placeholder="E-mail">
                          </div>                          
                      </div>
                      <hr>

                      <div class="form-group row">
                        <div class="col-sm-12 col-md-12">
                          <h4 class="title">Dados Bancários</h4>    
                        </div>
                      </div>
                      
                      <ul class="minhasContas">
                        <li>
                          <div class="conta">
                            <div class="banco">Banco do Brasil</div>
                            <div class="titular">Anderson Carreira</div>
                            <div class="cpf">000.000.000-00</div>
                            <div class="tipo">CC - Conta corrente</div>
                            <div class="agencia">00000-0</div>
                            <div class="nconta">00000-0</div>
                            <div class="cpix">000.000.000-00</div>
                            <div class="actions">
                              <a href="javascript:void(0)" class="btn btn-bets deletConta" title="Deletar Conta">Deletar <span class="icon icon-delete"></span></a>
                              <a href="editar-conta.html" class="btn btn-bets editConta" title="Editar Conta">Editar <span class="icon icon-create"></span></a>                                  
                            </div>
                          </div>
                        </li>
                      </ul>

                      <hr>
                      <div class="form-group form-nav mt-4">
                        <a href="perfil.html" class="btn btn-bets mr-3" title="Cancelar">Cancelar</a>       
                        <a href="adicionar-conta.html" class="btn btn-bets addConta mr-3" title="Adicionar">Adicionar conta</a>                 
                        <a href="javascript:void(0)" class="btn btn-bets edit-perfil" title="Salvar Edição">Salvar Edição</a>                        
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>  
          </div>
          <!-- //end center -->
        </div>
      </div>
      <!-- //end content -->
    </div>  
  </div>  

    <footer>
      <div class="container container-bet">
        <div class="row">
          <div class="col-sm-12 col-md-2"></div>
          <div class="col-sm-12 col-md-8">
            <div class="logo-footer">
              <img src="images/logo-bets.svg" class="img-fluid" alt="Logo Bets">
            </div>
            <nav class="social-footer">
              <ul class="">
                <li>
                  <a class="nav-link" href="" target="_blank">
                    <span class="icon-bet icon-facebook"></span>
                  </a>
                </li>
                <li>
                  <a class="nav-link" href="" target="_blank">
                    <span class="icon-bet icon-instagram"></span>
                  </a>
                </li>
                <li>
                  <a class="nav-link" href="" target="_blank">
                    <span class="icon-bet icon-twitter"></span>
                  </a>
                </li>
                <li>
                  <a class="nav-link" href="" target="_blank">
                    <span class="icon-bet icon-youtube"></span>
                  </a>
                </li>
              </ul>
            </nav>
            <nav class="links-footer">
              <ul class="">
                <li><a class="nav-link" href="quem-somos.html">Quem Somos</a></li>
                <li><a class="nav-link" href="politica-privacidade.html">Politica de Privacidade</a></li>
                <li><a class="nav-link" href="contato.html">Contato</a></li>
              </ul>
            </nav>
            <div class="info-reg">
              <span>18</span>
              <p>Jogo é proibido a menores de 18 anos, oferece risco de grandes perdas financeiras e em excesso podem causar riscos à saúde.</p>
            </div>
          </div>
          <div class="col-sm-12 col-md-2"></div>
        </div>
        <div class="row">
          <div class="col-12">
            <p class="copy">© Copyright 2021 Bets - Todos os direitos reservados.</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- //Modal editar perfil -->
    <div class="modal fade" id="editarPerfil" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-body">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
              <div class="content text-center">
                <span class="icon-bet icon-alert"></span>
                <h5 class="modal-title" id="titleModal">Você tem certeza que deseja editar seu perfil?</h5>
                <p class="sub-text">Essa ação não é possível ser revertida.</p>
              </div>
              
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-bets bt-line" data-dismiss="modal">Não</button>
              <button type="button" class="btn btn-bets conf-edit-per">Sim, editar</button>
            </div>
          </div>
        </div>
      </div>

      <!-- //Modal sucesso editar perfil -->
    <div class="modal fade" id="sucessoPerfil" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-body">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
              <div class="content text-center">
                <span class="icon-bet icon-check_circle icon-sucess"></span>
                <h5 class="modal-title" id="titleModal">Seu perfil foi editado com sucesso!</h5>                
              </div>
              
            </div>
            <div class="modal-footer">
              <a href="perfil.html" class="btn btn-bets">Voltar para Perfil</a>              
            </div>
          </div>
        </div>
      </div>

       <!-- //Modal escluir conta -->
    <div class="modal fade" id="deletarConta" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <div class="content text-center">
              <span class="icon-bet icon-alert"></span>
              <h5 class="modal-title" id="titleModal">Você tem certeza que deseja remover essa conta?</h5>
              <p class="sub-text">Essa ação não é possível ser revertida.</p>
            </div>
            
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-bets bt-line" data-dismiss="modal">Não</button>
            <button type="button" class="btn btn-bets conf-delet-conta">Sim, Excluir</button>
          </div>
        </div>
      </div>
    </div>

    <!-- //Modal sucesso excluir conta -->
    <div class="modal fade" id="sucessoConta" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <div class="content text-center">
              <span class="icon-bet icon-check_circle icon-sucess"></span>
              <h5 class="modal-title" id="titleModal">Seu conta foi excluida com sucesso!</h5>                
            </div>
            
          </div>
          <div class="modal-footer">
            <a href="perfil.html" class="btn btn-bets">Voltar para Perfil</a>              
          </div>
        </div>
      </div>
    </div>

    <script src="js/lib.js"></script>
    <script src="js/app.min.js"></script>	
  </body>
</html>

