<!DOCTYPE html>
<html lang="pt-br">
  <head>    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <link rel="shortcut icon" href="images/fav-bets.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/icon-bets.min.css">
    <link rel="stylesheet" href="css/slick.min.css">
    <link rel="stylesheet" href="css/slick-theme.min.css">
    <link rel="stylesheet" href="fonts/all.css">
    <link rel="stylesheet" href="css/style.min.css">

    <title>Bets System</title>
  </head>
  <body>  	
    
   <div class="content">
       <div class="row">
           <div class="col-12">
               <h2>recuperar senha</h2>
           </div>
       </div>
   </div>


    <script src="js/lib.js"></script>
    <script src="js/app.min.js"></script>	
  </body>
</html>

