<!DOCTYPE html>
<html lang="pt-br">
  <head>    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <link rel="shortcut icon" href="images/fav-bets.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/icon-bets.min.css">
    <link rel="stylesheet" href="css/slick.min.css">
    <link rel="stylesheet" href="css/slick-theme.min.css">
    <link rel="stylesheet" href="fonts/all.css">
    <link rel="stylesheet" href="css/style.min.css">

    <title>Bets System</title>
  </head>
  <body>  	
    
    <!-- //start navbar-bets -->
    <nav class="navbar navbar-expand-lg navbar-light navbar-bets log-in">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="images/logo-bets.svg" class="img-fluid" alt="Logo Bets">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navBar_bets" aria-controls="navBar_bets" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navBar_bets">
          <ul class="navbar-nav soc-h">
              <li class="nav-item">
                <a class="nav-link" href="" target="_blank">
                  <span class="icon-bet icon-facebook"></span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="" target="_blank">
                  <span class="icon-bet icon-instagram"></span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="" target="_blank">
                  <span class="icon-bet icon-twitter"></span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="" target="_blank">
                  <span class="icon-bet icon-youtube"></span>
                </a>
              </li>
            </ul>
            <ul class="navbar-nav links">
              <li class="nav-item lg-i">
                <a class="nav-link" href="minhas-apostas.html">Minhas Apostas</a>
              </li>
            </ul>
            <ul class="navbar-nav nav-user">          
            <li class="nav-item dropdown lg-i">
              <a class="nav-link dropdown-toggle" href="#" id="drop-bets" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <div class="user-info">
                  <div class="name-cash">
                    <div class="name">Anderson Carreira</div>
                    <div class="cash">R$ 124.239,00</div>
                  </div>
                  <div class="avatar">
                    <soan class="icon icon-user"></soan>
                  </div>
                </div>
              </a>
              <div class="dropdown-menu" aria-labelledby="drop-bets">
                <a class="dropdown-item" href="perfil.html">Minha Conta</a>
                <a class="dropdown-item" href="extrato.html">Saques e Depositos</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="login.html">Sair</a>
              </div>
            </li>
            <li class="nav-item bt-log">
              <a href="login.html" class="btn btn-bets bt-destaque">Entrar / Cadastrar</a>
            </li>
            <li class="nav-item lg-i">
              <a href="depositar.html" class="btn btn-bets bt-destaque">Depositar</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- //end navbar-bets -->

    <!-- //start nav sports -->
    <nav class="sports-bets">
      <div class="container-bet">
        <ul>
          <li>
            <a href="" class="btn btn-bets bt-line">
              <span class="icon-bet icon-futebol"></span>Futebol
            </a>
          </li>
          <li>
            <a href="" class="btn btn-bets bt-line">
              <span class="icon-bet icon-basquete"></span>Basquete
            </a>
          </li>
          <li>
            <a href="" class="btn btn-bets bt-line">
              <span class="icon-bet icon-esoccer"></span>E-soccer
            </a>
          </li>
        </ul>      
      </div>
    </nav>
    <!-- //end nav sports -->

    <!-- //content -->
    <div id="wrap">
      <div class="container-fluid">
        <div class="row">
          <!-- /left -->
          <div class="col-xs-12 col-md-3">
            <nav class="intern">
              <ul>
                <li><a href="index.html" class="nav-link">Apostar</a></li>
                <li><a href="perfil.html" class="nav-link">Perfil</a></li>
                <li><a href="historico-apostas.html" class="nav-link">Histórico de Apostas</a></li>
                <li><a href="extrato.html" class="nav-link active">Extrato</a></li>
                <li><a href="depositar.html" class="nav-link">Depositar</a></li>
                <li><a href="sacar.html" class="nav-link">Sacar</a></li>
                <li><a href="notificacoes.html" class="nav-link">Notificações</a></li>   
                <li><a href="alterar-senha.html" class="nav-link">Alterar Senha</a></li>   
                <li><a href="login.html" class="nav-link">Sair</a></li>   
              </ul>
            </nav>
          </div>
          <!-- //end left -->

          <!-- //center -->
          <div class="col-xs-12 col-md-6">
            <div class="breadcrumb-bets">
              <nav>
                  <a href="index.html" class="home" title="início">Início</a>
                  <a href="minha-conta.html" class="sub-link" title="Minha Conta">Minha Conta</a>                  
                  <span class="page">Extrato</span>
              </nav>                        
            </div>
            <div class="content">
              <div class="container intern">
                <div class="row">
                  <div class="col-sm-12 col-md-12">
                    <h1 class="title">Extrato</h1>
                    <p>Nesta sessão você pode visualizar e filtrar todo histórico de saques e depositos</p>
                  </div>
                </div>

                <form class="form-intern filterExtr" action="">
                  <div class="form-group row">
                    
                    <div class="col-xs-12 col-md-3">
                      <label for="dataBet">Intervalo de</label>
                      <input type="text" name="dataBet" class="form-control"  placeholder="">
                    </div>

                    <div class="col-xs-12 col-md-3">
                      <label for="dataBet">Até</label>
                      <input type="text" name="dataBet" class="form-control"  placeholder="">
                    </div>

                    <div class="col-xs-12 col-md-6">
                      <label for="tipoExt">Tipo</label>
                      <select class="tipoExt form-control selBet" title="Selecione">
                        <option value="todas">Todos</option>
                        <option value="deposito">Deposito</option>
                        <option value="saque">Saque</option>                               
                      </select>                    
                    </div>                    

                  </div>  

                  <div class="form-group row">
                    <div class="col-sm-12 col-md-3">
                      <a href="sacar.html" class="btn btn-bets w-100" title="Sacar">Sacar</a>
                      </div>
                      <div class="col-sm-12 col-md-3">
                      <a href="depositar.html" class="btn btn-bets w-100" title="Depositar">Depositar</a>
                    </div>
                    <div class="col-sm-12 col-md-6">
                      <div class="saldo">R$ 1.874,97</div>
                    </div>
                  </div>
                </form> 

              <div class="row">
                <div class="col-sm-12 col-md-12">
                  
                  <ul class="listExtr sty2">
                    <strong>Geral</strong>
                    <li>
                      <div>Total de depositos efetuados</div>
                      <div class="val">R$287,50</div>
                    </li>
                    <li>
                      <div>Total de saques efetuados</div>
                      <div class="val">R$2287,50</div>
                    </li>
                  </ul>
                </div>
              </div>               
                
               <div class="row">
                 <div class="col-sm-12 col-md-12">
                   <ul class="listExtr">
                     <li>
                       <div class="dataExt">
                          <div class="codTrans">HDFR12340098-00</div>
                          <div class="data-time">12/10/2022</div>
                          <div class="tipo">Deposito</div>
                        </div>
                        <div class="val">R$ 120,00</div>                        
                     </li>

                     <li>
                      <div class="dataExt">
                         <div class="codTrans">HDFR12340098-00</div>
                         <div class="data-time">12/10/2022</div>
                         <div class="tipo">Saque</div>
                       </div>
                       <div class="val">R$ 120,00</div>                        
                    </li>

                    <li>
                      <div class="dataExt">
                         <div class="codTrans">HDFR12340098-00</div>
                         <div class="data-time">12/10/2022</div>
                         <div class="tipo">Saque</div>
                       </div>
                       <div class="val">R$ 120,00</div>                        
                    </li>

                    <li>
                      <div class="dataExt">
                         <div class="codTrans">HDFR12340098-00</div>
                         <div class="data-time">12/10/2022</div>
                         <div class="tipo">Deposito</div>
                       </div>
                       <div class="val">R$ 120,00</div>                        
                    </li>
                   </ul>
                 </div>
               </div> 

              </div>
            </div>  
          </div>
          <!-- //end center -->
        </div>
      </div>
      <!-- //end content -->
    </div>  
  </div>  

    <footer>
      <div class="container container-bet">
        <div class="row">
          <div class="col-sm-12 col-md-2"></div>
          <div class="col-sm-12 col-md-8">
            <div class="logo-footer">
              <img src="images/logo-bets.svg" class="img-fluid" alt="Logo Bets">
            </div>
            <nav class="social-footer">
              <ul class="">
                <li>
                  <a class="nav-link" href="" target="_blank">
                    <span class="icon-bet icon-facebook"></span>
                  </a>
                </li>
                <li>
                  <a class="nav-link" href="" target="_blank">
                    <span class="icon-bet icon-instagram"></span>
                  </a>
                </li>
                <li>
                  <a class="nav-link" href="" target="_blank">
                    <span class="icon-bet icon-twitter"></span>
                  </a>
                </li>
                <li>
                  <a class="nav-link" href="" target="_blank">
                    <span class="icon-bet icon-youtube"></span>
                  </a>
                </li>
              </ul>
            </nav>
            <nav class="links-footer">
              <ul class="">
                <li><a class="nav-link" href="quem-somos.html">Quem Somos</a></li>
                <li><a class="nav-link" href="politica-privacidade.html">Politica de Privacidade</a></li>
                <li><a class="nav-link" href="contato.html">Contato</a></li>
              </ul>
            </nav>
            <div class="info-reg">
              <span>18</span>
              <p>Jogo é proibido a menores de 18 anos, oferece risco de grandes perdas financeiras e em excesso podem causar riscos à saúde.</p>
            </div>
          </div>
          <div class="col-sm-12 col-md-2"></div>
        </div>
        <div class="row">
          <div class="col-12">
            <p class="copy">© Copyright 2021 Bets - Todos os direitos reservados.</p>
          </div>
        </div>
      </div>
    </footer>


    <script src="js/lib.js"></script>
    <script src="js/app.min.js"></script>	
  </body>
</html>

