<!DOCTYPE html>
<html lang="pt-br">
  <head>    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <link rel="shortcut icon" href="images/fav-bets.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/icon-bets.min.css">
    <link rel="stylesheet" href="css/slick.min.css">
    <link rel="stylesheet" href="css/slick-theme.min.css">
    <link rel="stylesheet" href="fonts/all.css">
    <link rel="stylesheet" href="css/style.min.css">

    <title>Bets System</title>
  </head>
  <body class="theme-default">  	
    
    <!-- //start navbar-bets -->
    <nav class="navbar navbar-expand-lg navbar-light navbar-bets log-in">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="images/logo-bets.svg" class="img-fluid" alt="Logo Bets">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navBar_bets" aria-controls="navBar_bets" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navBar_bets">
          <ul class="navbar-nav soc-h">
              <li class="nav-item">
                <a class="nav-link" href="" target="_blank">
                  <span class="icon-bet icon-facebook"></span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="" target="_blank">
                  <span class="icon-bet icon-instagram"></span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="" target="_blank">
                  <span class="icon-bet icon-twitter"></span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="" target="_blank">
                  <span class="icon-bet icon-youtube"></span>
                </a>
              </li>
            </ul>
            <ul class="navbar-nav links">
              <li class="nav-item lg-i">
                <a class="nav-link" href="minhas-apostas.html">Minhas Apostas</a>
              </li>
            </ul>
            <ul class="navbar-nav nav-user">          
            <li class="nav-item dropdown lg-i">
              <a class="nav-link dropdown-toggle" href="#" id="drop-bets" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <div class="user-info">
                  <div class="name-cash">
                    <div class="name">Anderson Carreira</div>
                    <div class="cash">R$ 124.239,00</div>
                  </div>
                  <div class="avatar">
                    <soan class="icon icon-user"></soan>
                  </div>
                </div>
              </a>
              <div class="dropdown-menu" aria-labelledby="drop-bets">
                <a class="dropdown-item" href="perfil.html">Minha Conta</a>
                <a class="dropdown-item" href="extrato.html">Saques e Depositos</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="login.html">Sair</a>
              </div>
            </li>
            <li class="nav-item bt-log">
              <a href="login.html" class="btn btn-bets bt-destaque">Entrar / Cadastrar</a>
            </li>
            <li class="nav-item lg-i">
              <a href="depositar.html" class="btn btn-bets bt-destaque">Depositar</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- //end navbar-bets -->

    <!-- //start nav sports -->
    <nav class="sports-bets">
      <div class="container-bet">
        <ul>
          <li>
            <a href="" class="btn btn-bets">
              <span class="icon-bet icon-futebol"></span>Futebol
            </a>
          </li>
          <li>
            <a href="" class="btn btn-bets bt-line">
              <span class="icon-bet icon-basquete"></span>Basquete
            </a>
          </li>
          <li>
            <a href="" class="btn btn-bets bt-line">
              <span class="icon-bet icon-esoccer"></span>E-soccer
            </a>
          </li>
        </ul>      
      </div>
    </nav>
    <!-- //end nav sports -->

    <!-- //content -->
    <div id="wrap">
      <div class="container-fluid">
        <div class="row">
          <!-- /left -->
          <div class="col-xs-12 col-md-3">
            <section class="sidebar-left">
              <div class="pesquisa-lateral">
                <form action="" class="pesquisa-jogos">
                    <input type="text" class="form-control icon" placeholder="Pesquisar">
                    <i>*Pesquise pelo nome do time ou campeonato.</i>
                </form>
              </div>  
              <div class="jogos">
                <div class="accordion" id="accordionExample">
                  
                  <div class="card">
                    <div class="card-header" id="headingOne">
                      <button class="btn" type="button" data-toggle="collapse" aria-expanded="true" data-target="#collapseOne" aria-controls="collapseOne">
                        <div class="1nfo-champ">
                          <div class="local">Brasil</div>
                          <div class="champ">Brasileirão - Série A</div>
                        </div>
                      </button>                    
                    </div>              
                  
                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                      <div class="card-body">
                        <a href="interna.html" class="jogo">
                          <div class="tempo"><span class="icon-bet icon-time"></span>32:44</div>
                          <div class="times">
                            <div class="casa">São Paulo</div>
                            <div class="visita">Palmeiras</div>
                          </div>
                          <div class="placar">
                            <div class="pl-casa">1</div>
                            <div class="pl-visita">2</div>
                          </div>
                        </a>

                        <a href="interna.html" class="jogo">
                          <div class="tempo"><span class="icon-bet icon-time"></span>32:44</div>
                          <div class="times">
                            <div class="casa">São Paulo</div>
                            <div class="visita">Palmeiras</div>
                          </div>
                          <div class="placar">
                            <div class="pl-casa">1</div>
                            <div class="pl-visita">2</div>
                          </div>
                        </a>

                        <a href="interna.html" class="jogo">
                          <div class="tempo"><span class="icon-bet icon-time"></span>32:44</div>
                          <div class="times">
                            <div class="casa">São Paulo</div>
                            <div class="visita">Palmeiras</div>
                          </div>
                          <div class="placar">
                            <div class="pl-casa">1</div>
                            <div class="pl-visita">2</div>
                          </div>
                        </a>

                        <a href="interna.html" class="jogo">
                          <div class="tempo"><span class="icon-bet icon-time"></span>32:44</div>
                          <div class="times">
                            <div class="casa">São Paulo</div>
                            <div class="visita">Palmeiras</div>
                          </div>
                          <div class="placar">
                            <div class="pl-casa">1</div>
                            <div class="pl-visita">2</div>
                          </div>
                        </a>

                        <a href="interna.html" class="jogo">
                          <div class="tempo"><span class="icon-bet icon-time"></span>32:44</div>
                          <div class="times">
                            <div class="casa">São Paulo</div>
                            <div class="visita">Palmeiras</div>
                          </div>
                          <div class="placar">
                            <div class="pl-casa">1</div>
                            <div class="pl-visita">2</div>
                          </div>
                        </a>

                        <a href="interna.html" class="jogo">
                          <div class="tempo"><span class="icon-bet icon-time"></span>32:44</div>
                          <div class="times">
                            <div class="casa">São Paulo</div>
                            <div class="visita">Palmeiras</div>
                          </div>
                          <div class="placar">
                            <div class="pl-casa">1</div>
                            <div class="pl-visita">2</div>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>

                  <div class="card">
                    <div class="card-header" id="headingTwo">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        <div class="1nfo-champ">
                          <div class="local">Brasil</div>
                          <div class="champ">Brasileirão - Série A</div>
                        </div>
                      </button>                    
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                      <div class="card-body">
                        <a href="interna.html" class="jogo">
                          <div class="tempo"><span class="icon-bet icon-time"></span>32:44</div>
                          <div class="times">
                            <div class="casa">São Paulo</div>
                            <div class="visita">Palmeiras</div>
                          </div>
                          <div class="placar">
                            <div class="pl-casa">1</div>
                            <div class="pl-visita">2</div>
                          </div>
                        </a>

                        <a href="interna.html" class="jogo">
                          <div class="tempo"><span class="icon-bet icon-time"></span>32:44</div>
                          <div class="times">
                            <div class="casa">São Paulo</div>
                            <div class="visita">Palmeiras</div>
                          </div>
                          <div class="placar">
                            <div class="pl-casa">1</div>
                            <div class="pl-visita">2</div>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>

                  <div class="card">
                    <div class="card-header" id="headingTwo">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                        <div class="1nfo-champ">
                          <div class="local">Brasil</div>
                          <div class="champ">Brasileirão - Série A</div>
                        </div>
                      </button>                    
                    </div>
                    <div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#accordionExample">
                      <div class="card-body">
                        <a href="interna.html" class="jogo">
                          <div class="tempo"><span class="icon-bet icon-time"></span>32:44</div>
                          <div class="times">
                            <div class="casa">São Paulo</div>
                            <div class="visita">Palmeiras</div>
                          </div>
                          <div class="placar">
                            <div class="pl-casa">1</div>
                            <div class="pl-visita">2</div>
                          </div>
                        </a>

                        <a href="interna.html" class="jogo">
                          <div class="tempo"><span class="icon-bet icon-time"></span>32:44</div>
                          <div class="times">
                            <div class="casa">São Paulo</div>
                            <div class="visita">Palmeiras</div>
                          </div>
                          <div class="placar">
                            <div class="pl-casa">1</div>
                            <div class="pl-visita">2</div>
                          </div>
                        </a>

                        <a href="interna.html" class="jogo">
                          <div class="tempo"><span class="icon-bet icon-time"></span>32:44</div>
                          <div class="times">
                            <div class="casa">São Paulo</div>
                            <div class="visita">Palmeiras</div>
                          </div>
                          <div class="placar">
                            <div class="pl-casa">1</div>
                            <div class="pl-visita">2</div>
                          </div>
                        </a>

                        <a href="interna.html" class="jogo">
                          <div class="tempo"><span class="icon-bet icon-time"></span>32:44</div>
                          <div class="times">
                            <div class="casa">São Paulo</div>
                            <div class="visita">Palmeiras</div>
                          </div>
                          <div class="placar">
                            <div class="pl-casa">1</div>
                            <div class="pl-visita">2</div>
                          </div>
                        </a>

                        <a href="interna.html" class="jogo">
                          <div class="tempo"><span class="icon-bet icon-time"></span>32:44</div>
                          <div class="times">
                            <div class="casa">São Paulo</div>
                            <div class="visita">Palmeiras</div>
                          </div>
                          <div class="placar">
                            <div class="pl-casa">1</div>
                            <div class="pl-visita">2</div>
                          </div>
                        </a>

                        <a href="interna.html" class="jogo">
                          <div class="tempo"><span class="icon-bet icon-time"></span>32:44</div>
                          <div class="times">
                            <div class="casa">São Paulo</div>
                            <div class="visita">Palmeiras</div>
                          </div>
                          <div class="placar">
                            <div class="pl-casa">1</div>
                            <div class="pl-visita">2</div>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>              
            </section>     
            <div class="publi-left">
              <div class="publi l-pub-1">
                <img src="images/small-publi-bets-sidebar.png" alt="" class="img-fluid">
              </div>

              <div class="publi l-pub-2">
                <img src="images/publi-bets-sidebar.png" alt="" class="img-fluid">
              </div>
            </div>        
          </div>
          <!-- //end left -->

          <!-- //center -->
          <div class="col-xs-12 col-md-6">
            <div class="center-bets">
              <div class="pesquisa-central">
                <form action="" class="pesquisa-jogos">
                  <input type="text" class="form-control icon" placeholder="Pesquisar">
                  <i>*Pesquise pelo nome do time ou campeonato.</i>
                </form>
              </div>
              <!-- //slider -->
              <div id="slider-bets" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#slider-bets" data-slide-to="0" class="active"></li>
                  <li data-target="#slider-bets" data-slide-to="1"></li>
                  <li data-target="#slider-bets" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="images/banner-bets.png" class="d-block img-fluid" alt="">
                  </div>
                  <div class="carousel-item">
                      <img src="images/banner-bets-2.png" class="d-block img-fluid" alt="">
                  </div>
                  <div class="carousel-item">
                      <img src="images/banner-bets-3.png" class="d-block img-fluid" alt="">
                  </div>
                </div>
              </div>
              <!-- //end slider -->

              <!-- //calendar nav -->
              <div class="calendar-nav-bets">
                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                  <label class="btn btn-secondary active">
                    <input type="radio" name="options" id="hoje" autocomplete="off" checked> Jogos ao vivo / hoje
                  </label>
                  <label class="btn btn-secondary">
                    <input type="radio" name="options" id="seg" autocomplete="off"> Seg
                  </label>
                  <label class="btn btn-secondary">
                    <input type="radio" name="options" id="ter" autocomplete="off"> Ter
                  </label>
                  <label class="btn btn-secondary">
                    <input type="radio" name="options" id="qua" autocomplete="off"> Qua
                  </label>
                  <label class="btn btn-secondary">
                    <input type="radio" name="options" id="qui" autocomplete="off"> Qui
                  </label>
                  <label class="btn btn-secondary">
                    <input type="radio" name="options" id="sex" autocomplete="off"> Sex
                  </label>
                  <label class="btn btn-secondary">
                    <input type="radio" name="options" id="sab" autocomplete="off"> Sáb
                  </label>
                  <label class="btn btn-secondary">
                    <input type="radio" name="options" id="dom" autocomplete="off"> Dom
                  </label>
                </div>
              </div>
              <!-- //end calendar nav -->

              <section class="Jogos-destaque">
                <h2 class="title">Jogos em Destaque</h2>
                <div class="bets-d-home">
                  
                  <div class="card-d-bet">
                    <div class="head">
                      <div class="info-champ">
                        <div class="local">Brasil</div>                  
                        <div class="champ">- Brasileirão - Série A</div>
                      </div>
                      <div class="tempo"><span class="icon-bet icon-time"></span> 16:00</div>
                    </div>
                    <div class="jogo">
                      <div class="casa">
                        <div class="time">
                          <div class="t-ini">COR</div>
                          <div class="escudo">
                            <div class="flag"></div>
                          </div>                      
                          <div class="pl">3</div>
                        </div>
                        <div class="odds odd-casa">
                          <a href="jaavascript:void(0)" class="odd">3.4</a>
                        </div>                                     
                      </div>

                      <div class="divider">
                        <span>X</span>
                        <div class="odds odd-empate">
                          <a href="jaavascript:void(0)" class="odd">18.9</a>
                        </div>                                     
                      </div>
                      
                      <div class="visita">
                        <div class="time">
                          <div class="pl">1</div>
                          <div class="escudo">
                            <div class="flag"></div>
                          </div>
                          <div class="t-ini">PAL</div>
                        </div>                                        
                        <div class="odds odd-visita">
                          <a href="jaavascript:void(0)" class="odd">1.8</a>
                        </div>                                     
                      </div>
                    </div>                   
                  </div>

                  <div class="card-d-bet">
                    <div class="head">
                      <div class="info-champ">
                        <div class="local">Brasil</div>                  
                        <div class="champ">- Brasileirão - Série A</div>
                      </div>
                      <div class="tempo"><span class="icon-bet icon-time"></span> 16:00</div>
                    </div>
                    <div class="jogo">
                      <div class="casa">
                        <div class="time">
                          <div class="t-ini">SPO</div>
                          <div class="escudo">
                            <div class="flag"></div>
                          </div>                      
                          <div class="pl">3</div>
                        </div>
                        <div class="odds odd-casa">
                          <a href="jaavascript:void(0)" class="odd">3.4</a>
                        </div>                                     
                      </div>

                      <div class="divider">
                        <span>X</span>
                        <div class="odds odd-empate">
                          <a href="jaavascript:void(0)" class="odd">18.9</a>
                        </div>                                     
                      </div>
                      
                      <div class="visita">
                        <div class="time">
                          <div class="pl">1</div>
                          <div class="escudo">
                            <div class="flag"></div>
                          </div>
                          <div class="t-ini">FLA</div>
                        </div>                                        
                        <div class="odds odd-visita">
                          <a href="jaavascript:void(0)" class="odd">1.8</a>
                        </div>                                     
                      </div>
                    </div>                   
                  </div>

                  <div class="card-d-bet">
                    <div class="head">
                      <div class="info-champ">
                        <div class="local">Brasil</div>                  
                        <div class="champ">- Brasileirão - Série A</div>
                      </div>
                      <div class="tempo"><span class="icon-bet icon-time"></span> 16:00</div>
                    </div>
                    <div class="jogo">
                      <div class="casa">
                        <div class="time">
                          <div class="t-ini">GRE</div>
                          <div class="escudo">
                            <div class="flag"></div>
                          </div>                      
                          <div class="pl">3</div>
                        </div>
                        <div class="odds odd-casa">
                          <a href="jaavascript:void(0)" class="odd">3.4</a>
                        </div>                                     
                      </div>

                      <div class="divider">
                        <span>X</span>
                        <div class="odds odd-empate">
                          <a href="jaavascript:void(0)" class="odd">18.9</a>
                        </div>                                     
                      </div>
                      
                      <div class="visita">
                        <div class="time">
                          <div class="pl">1</div>
                          <div class="escudo">
                            <div class="flag"></div>
                          </div>
                          <div class="t-ini">STO</div>
                        </div>                                        
                        <div class="odds odd-visita">
                          <a href="jaavascript:void(0)" class="odd">1.8</a>
                        </div>                                     
                      </div>
                    </div>                   
                  </div>

                  <div class="card-d-bet">
                    <div class="head">
                      <div class="info-champ">
                        <div class="local">Brasil</div>                  
                        <div class="champ">- Brasileirão - Série A</div>
                      </div>
                      <div class="tempo"><span class="icon-bet icon-time"></span> 16:00</div>
                    </div>
                    <div class="jogo">
                      <div class="casa">
                        <div class="time">
                          <div class="t-ini">BAR</div>
                          <div class="escudo">
                            <div class="flag"></div>
                          </div>                      
                          <div class="pl">3</div>
                        </div>
                        <div class="odds odd-casa">
                          <a href="jaavascript:void(0)" class="odd">3.4</a>
                        </div>                                     
                      </div>

                      <div class="divider">
                        <span>X</span>
                        <div class="odds odd-empate">
                          <a href="jaavascript:void(0)" class="odd">18.9</a>
                        </div>                                     
                      </div>
                      
                      <div class="visita">
                        <div class="time">
                          <div class="pl">1</div>
                          <div class="escudo">
                            <div class="flag"></div>
                          </div>
                          <div class="t-ini">PSG</div>
                        </div>                                        
                        <div class="odds odd-visita">
                          <a href="jaavascript:void(0)" class="odd">1.8</a>
                        </div>                                     
                      </div>
                    </div>                   
                  </div>

                </div>
              </section>

              <section class="jogos-home ao-vivo">
                <h2 class="title">Ao vivo</h2>
                
                <div class="list-bets-home">
                
                  <div class="nav nav-tipos-bet-home">
                    <select name="filter-tipo" class="form-control selBet filter-tipo">
                      <option class="" value="">Resultado Final</option>
                      <option class="" value="">Partida - Gols</option>
                      <option class="" value="">Handicap Asiático - Ao vivo</option>
                      <option class="" value="">Gols Mais/Menos - Ao vivo</option>
                    </select>
                  </div>

                  <div class="champ-group">
                    <div class="head">
                      <div class="info-champ">
                        <div class="local">Brasil</div>
                        <div class="champ">- Brasileirão - Série A</div>
                      </div>
                      <div class="info-odd">
                        <div class="casa">1</div>
                        <div class="enpate">x</div>
                        <div class="visita">2</div>
                      </div>
                    </div>
                    <div class="jogo">
                      <div class="info-jogo">
                        <div class="tempo"><span class="icon-bet icon-time"></span>32:44</div>
                        <div class="times">
                          <a href="interna.html">
                            <div class="casa">São Paulo</div>
                            <div class="visita">Palmeiras</div>
                          </a>
                        </div>
                        <div class="estat">
                          <a href="" title="Estatísticas" class="est"><span class="icon-bet icon-chart"></span></a>
                        </div>
                        <div class="placar">
                          <div class="pl-casa">1</div>
                          <div class="pl-visita">2</div>
                        </div>
                      </div>
                      <div class="odd-jogo">
                        <div class="odds odd-casa">
                          <a href="jaavascript:void(0)" class="odd">3.4</a>
                        </div>
                        <div class="odds odd-empate">
                          <a href="jaavascript:void(0)" class="odd">18.9</a>
                        </div>                                     
                        <div class="odds odd-visita">
                          <a href="jaavascript:void(0)" class="odd">1.8</a>
                        </div>
                      </div>
                    </div>

                    <div class="jogo">
                      <div class="info-jogo">
                        <div class="tempo"><span class="icon-bet icon-time"></span>32:44</div>
                        <div class="times">
                          <a href="interna.html">
                            <div class="casa">São Paulo</div>
                            <div class="visita">Palmeiras</div>
                          </a>
                        </div>
                        <div class="estat">
                          <a href="" title="Estatísticas" class="est"><span class="icon-bet icon-chart"></span></a>
                        </div>
                        <div class="placar">
                          <div class="pl-casa">1</div>
                          <div class="pl-visita">2</div>
                        </div>
                      </div>
                      <div class="odd-jogo">
                        <div class="odds odd-casa">
                          <a href="jaavascript:void(0)" class="odd">3.4</a>
                        </div>
                        <div class="odds odd-empate">
                          <a href="jaavascript:void(0)" class="odd">18.9</a>
                        </div>                                     
                        <div class="odds odd-visita">
                          <a href="jaavascript:void(0)" class="odd">1.8</a>
                        </div>
                      </div>
                    </div>

                    <div class="jogo">
                      <div class="info-jogo">
                        <div class="tempo"><span class="icon-bet icon-time"></span>32:44</div>
                        <div class="times">
                          <a href="interna.html">
                            <div class="casa">São Paulo</div>
                            <div class="visita">Palmeiras</div>
                          </a>
                        </div>
                        <div class="estat">
                          <a href="" title="Estatísticas" class="est"><span class="icon-bet icon-chart"></span></a>
                        </div>
                        <div class="placar">
                          <div class="pl-casa">1</div>
                          <div class="pl-visita">2</div>
                        </div>
                      </div>
                      <div class="odd-jogo">
                        <div class="odds odd-casa">
                          <a href="jaavascript:void(0)" class="odd">3.4</a>
                        </div>
                        <div class="odds odd-empate">
                          <a href="jaavascript:void(0)" class="odd">18.9</a>
                        </div>                                     
                        <div class="odds odd-visita">
                          <a href="jaavascript:void(0)" class="odd">1.8</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- //end grupo jogos -->

                  <div class="champ-group">
                    <div class="head">
                      <div class="info-champ">
                        <div class="local">Brasil</div>
                        <div class="champ">- Brasileirão - Série A</div>
                      </div>
                      <div class="info-odd">
                        <div class="casa">1</div>
                        <div class="enpate">x</div>
                        <div class="visita">2</div>
                      </div>
                    </div>
                    <div class="jogo">
                      <div class="info-jogo">
                        <div class="tempo"><span class="icon-bet icon-time"></span>32:44</div>
                        <div class="times">
                          <a href="interna.html">
                            <div class="casa">São Paulo</div>
                            <div class="visita">Palmeiras</div>
                          </a>
                        </div>
                        <div class="estat">
                          <a href="" title="Estatísticas" class="est"><span class="icon-bet icon-chart"></span></a>
                        </div>
                        <div class="placar">
                          <div class="pl-casa">1</div>
                          <div class="pl-visita">2</div>
                        </div>
                      </div>
                      <div class="odd-jogo">
                        <div class="odds odd-casa">
                          <a href="jaavascript:void(0)" class="odd">3.4</a>
                        </div>
                        <div class="odds odd-empate">
                          <a href="jaavascript:void(0)" class="odd">18.9</a>
                        </div>                                     
                        <div class="odds odd-visita">
                          <a href="jaavascript:void(0)" class="odd">1.8</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- //end grupo jogos -->

                  <div class="champ-group">
                    <div class="head">
                      <div class="info-champ">
                        <div class="local">Brasil</div>
                        <div class="champ">- Brasileirão - Série A</div>
                      </div>
                      <div class="info-odd">
                        <div class="casa">1</div>
                        <div class="enpate">x</div>
                        <div class="visita">2</div>
                      </div>
                    </div>
                    <div class="jogo">
                      <div class="info-jogo">
                        <div class="tempo"><span class="icon-bet icon-time"></span>32:44</div>
                        <div class="times">
                          <a href="interna.html">
                            <div class="casa">São Paulo</div>
                            <div class="visita">Palmeiras</div>
                          </a>
                        </div>
                        <div class="estat">
                          <a href="" title="Estatísticas" class="est"><span class="icon-bet icon-chart"></span></a>
                        </div>
                        <div class="placar">
                          <div class="pl-casa">1</div>
                          <div class="pl-visita">2</div>
                        </div>
                      </div>
                      <div class="odd-jogo">
                        <div class="odds odd-casa">
                          <a href="jaavascript:void(0)" class="odd">3.4</a>
                        </div>
                        <div class="odds odd-empate">
                          <a href="jaavascript:void(0)" class="odd">18.9</a>
                        </div>                                     
                        <div class="odds odd-visita">
                          <a href="jaavascript:void(0)" class="odd">1.8</a>
                        </div>
                      </div>
                    </div>

                    <div class="jogo">
                      <div class="info-jogo">
                        <div class="tempo"><span class="icon-bet icon-time"></span>32:44</div>
                        <div class="times">
                          <a href="interna.html">
                            <div class="casa">São Paulo</div>
                            <div class="visita">Palmeiras</div>
                          </a>
                        </div>
                        <div class="estat">
                          <a href="" title="Estatísticas" class="est"><span class="icon-bet icon-chart"></span></a>
                        </div>
                        <div class="placar">
                          <div class="pl-casa">1</div>
                          <div class="pl-visita">2</div>
                        </div>
                      </div>
                      <div class="odd-jogo">
                        <div class="odds odd-casa">
                          <a href="jaavascript:void(0)" class="odd">3.4</a>
                        </div>
                        <div class="odds odd-empate">
                          <a href="jaavascript:void(0)" class="odd">18.9</a>
                        </div>                                     
                        <div class="odds odd-visita">
                          <a href="jaavascript:void(0)" class="odd">1.8</a>
                        </div>
                      </div>
                    </div>

                    <div class="jogo">
                      <div class="info-jogo">
                        <div class="tempo"><span class="icon-bet icon-time"></span>32:44</div>
                        <div class="times">
                          <a href="interna.html">
                            <div class="casa">São Paulo</div>
                            <div class="visita">Palmeiras</div>
                          </a>
                        </div>
                        <div class="estat">
                          <a href="" title="Estatísticas" class="est"><span class="icon-bet icon-chart"></span></a>
                        </div>
                        <div class="placar">
                          <div class="pl-casa">1</div>
                          <div class="pl-visita">2</div>
                        </div>
                      </div>
                      <div class="odd-jogo">
                        <div class="odds odd-casa">
                          <a href="jaavascript:void(0)" class="odd">3.4</a>
                        </div>
                        <div class="odds odd-empate">
                          <a href="jaavascript:void(0)" class="odd">18.9</a>
                        </div>                                     
                        <div class="odds odd-visita">
                          <a href="jaavascript:void(0)" class="odd">1.8</a>
                        </div>
                      </div>
                    </div>

                    <div class="jogo">
                      <div class="info-jogo">
                        <div class="tempo"><span class="icon-bet icon-time"></span>32:44</div>
                        <div class="times">
                          <a href="interna.html">
                            <div class="casa">São Paulo</div>
                            <div class="visita">Palmeiras</div>
                          </a>
                        </div>
                        <div class="estat">
                          <a href="" title="Estatísticas" class="est"><span class="icon-bet icon-chart"></span></a>
                        </div>
                        <div class="placar">
                          <div class="pl-casa">1</div>
                          <div class="pl-visita">2</div>
                        </div>
                      </div>
                      <div class="odd-jogo">
                        <div class="odds odd-casa">
                          <a href="jaavascript:void(0)" class="odd">3.4</a>
                        </div>
                        <div class="odds odd-empate">
                          <a href="jaavascript:void(0)" class="odd">18.9</a>
                        </div>                                     
                        <div class="odds odd-visita">
                          <a href="jaavascript:void(0)" class="odd">1.8</a>
                        </div>
                      </div>
                    </div>

                    <div class="jogo">
                      <div class="info-jogo">
                        <div class="tempo"><span class="icon-bet icon-time"></span>32:44</div>
                        <div class="times">
                          <a href="interna.html">
                            <div class="casa">São Paulo</div>
                            <div class="visita">Palmeiras</div>
                          </a>
                        </div>
                        <div class="estat">
                          <a href="" title="Estatísticas" class="est"><span class="icon-bet icon-chart"></span></a>
                        </div>
                        <div class="placar">
                          <div class="pl-casa">1</div>
                          <div class="pl-visita">2</div>
                        </div>
                      </div>
                      <div class="odd-jogo">
                        <div class="odds odd-casa">
                          <a href="jaavascript:void(0)" class="odd">3.4</a>
                        </div>
                        <div class="odds odd-empate">
                          <a href="jaavascript:void(0)" class="odd">18.9</a>
                        </div>                                     
                        <div class="odds odd-visita">
                          <a href="jaavascript:void(0)" class="odd">1.8</a>
                        </div>
                      </div>
                    </div>

                    <div class="jogo">
                      <div class="info-jogo">
                        <div class="tempo"><span class="icon-bet icon-time"></span>32:44</div>
                        <div class="times">
                          <a href="interna.html">
                            <div class="casa">São Paulo</div>
                            <div class="visita">Palmeiras</div>
                          </a>
                        </div>
                        <div class="estat">
                          <a href="" title="Estatísticas" class="est"><span class="icon-bet icon-chart"></span></a>
                        </div>
                        <div class="placar">
                          <div class="pl-casa">1</div>
                          <div class="pl-visita">2</div>
                        </div>
                      </div>
                      <div class="odd-jogo">
                        <div class="odds odd-casa">
                          <a href="jaavascript:void(0)" class="odd">3.4</a>
                        </div>
                        <div class="odds odd-empate">
                          <a href="jaavascript:void(0)" class="odd">18.9</a>
                        </div>                                     
                        <div class="odds odd-visita">
                          <a href="jaavascript:void(0)" class="odd">1.8</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- //end grupo jogos -->
                  
                </div>
              </section>

              <div class="publi">
                <img src="images/publi-bets-center.png" alt="" class="img-fluid">
              </div>

            </div>

          </div>
          <!-- //end center -->

          <!-- //right -->
          <div class="col-xs-12 col-md-3">
            <div class="sidebar-right">
              <div class="minhas-apostas no-bets">
                <div class="title-section-simple">Minhas Apostas</div>
                <div class="bets">
                    <!-- Habiblitar quando não houver apostas -->
                    <!-- <div class="info-bets">
                      <span class="icon-bet no-bet"></span>
                      <p>Nenhuma aposta disponível</p>
                    </div> -->
                    <ul class="nav nav-pills list-bets" id="bets-tab" role="tablist">
                      <li class="nav-item">
                        <a class="nav-link" id="simple-bet-tab" data-toggle="pill" href="#simple-bet" role="tab" aria-controls="simple-bet" aria-selected="true">Simples</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" id="mult-bet-tab" data-toggle="pill" href="#mult-bet" role="tab" aria-controls="mult-bet" aria-selected="false">Combinada</a>
                      </li>
                    </ul>
                    <div class="tab-content" id="pills-tabContent">
                      <div class="tab-pane fade" id="simple-bet" role="tabpanel" aria-labelledby="simple-bet-tab">
                        
                        <div class="card-simple-bet">
                          <div class="info-bet">
                            <div class="time">Palmeiras</div>
                            <div class="tipo-bet">Resultado Final</div>  
                            <div class="jogo">São Paulo x Palmeiras</div>
                          </div>
                          <div class="info-odd">
                            <div class="head">
                              <div class="odd">3.12</div>
                              <div class="close">
                                <a href="javascript:void(0)" class="delet-bet" title="Excluir Aposta"><span class="icon-bet icon-delete"></span></a>
                              </div>
                            </div>
                            <input type="text" class="form-control val-bet" placeholder="R$ 0.000,00">  
                          </div>
                          <div class="line"></div>
                          <div class="retorno">
                            Possível retorno <div class="val">R$ 10.000,00</div>
                          </div>
                        </div>

                        <div class="card-simple-bet">
                          <div class="info-bet">
                            <div class="time">Palmeiras</div>
                            <div class="tipo-bet">Resultado Final</div>  
                            <div class="jogo">São Paulo x Palmeiras</div>
                          </div>
                          <div class="info-odd">
                            <div class="head">
                              <div class="odd">3.12</div>
                              <div class="close">
                                <a href="javascript:void(0)" class="delet-bet" title="Excluir Aposta"><span class="icon-bet icon-delete"></span></a>
                              </div>
                            </div>
                            <input type="text" class="form-control val-bet" placeholder="R$ 0.000,00">  
                          </div>
                          <div class="line"></div>
                          <div class="retorno">
                            Possível retorno <div class="val">R$ 10.000,00</div>
                          </div>
                        </div>                  
                      </div>
                      <!-- //End simples -->
                      
                      <div class="tab-pane fade show active" id="mult-bet" role="tabpanel" aria-labelledby="mult-bet-tab">

                        <div class="card-bet">
                          <div class="mult-bet"> 
                            <div class="info-bet">
                              <div class="time">Palmeiras</div>
                              <div class="tipo-bet">Resultado Final</div>  
                              <div class="jogo">São Paulo x Palmeiras</div>
                            </div>
                            <div class="info-odd">
                              <div class="head">
                                <div class="odd">3.12</div>
                                <div class="close">
                                  <a href="javascript:void(0)" class="delet-bet" title="Excluir Aposta"><span class="icon-bet icon-delete"></span></a>
                                </div>
                              </div>                          
                            </div>                          
                          </div>                          

                          <div class="mult-bet"> 
                            <div class="info-bet">
                              <div class="time">Palmeiras</div>
                              <div class="tipo-bet">Resultado Final</div>  
                              <div class="jogo">São Paulo x Palmeiras</div>
                            </div>
                            <div class="info-odd">
                              <div class="head">
                                <div class="odd">3.12</div>
                                <div class="close">
                                  <a href="javascript:void(0)" class="delet-bet" title="Excluir Aposta"><span class="icon-bet icon-delete"></span></a>
                                </div>
                              </div>                          
                            </div>                                                          
                          </div>                        

                          <div class="mult-bet d-block">
                            <div class="total-mult">
                              <span>Valor da Aposta</span>
                              <input type="text" class="form-control val-bet" placeholder="R$ 0.000,00"> 
                            </div>
                          </div>
                      </div>
                      <!-- //End Multi -->
                    </div>
                    <hr>                      

                    <div class="cash-bet">
                      <div class="total-bet">Total da aposta: <div class="val">R$ 100.000,00</div></div>
                      <div class="premio-bet">Prêmio potencial: <div class="val">R$ 100.000,00</div></div>
                    </div>

                    <div class="action-bet">
                      <ul class="nav nav-act">
                        <li class="nav-item">
                          <a href="" class="nav-link clear-bet" title="Limpar">Limpar</a>
                        </li>
                        <li class="nav-item">
                          <a href="" class="nav-link go-bet" title="Fazer Aposta">Fazer Aposta</a>
                        </li>
                      </ul>
                    </div>
                </div>
              </div>          
            </div>            
          </div>
          <!-- //end right -->

          <div class="publi-right">
            <div class="publi r-pub-1">
              <img src="images/publi-bets-sidebar.png" alt="" class="img-fluid">
            </div>
            <div class="publi r-pub-2">
              <img src="images/small-publi-bets-sidebar.png" alt="" class="img-fluid">
            </div>
          </div>

        </div>
      </div>
      <!-- //end content -->
    </div>  
  </div>  

    <footer>
      <div class="container container-bet">
        <div class="row">
          <div class="col-sm-12 col-md-2"></div>
          <div class="col-sm-12 col-md-8">
            <div class="logo-footer">
              <img src="images/logo-bets.svg" class="img-fluid" alt="Logo Bets">
            </div>
            <nav class="social-footer">
              <ul class="">
                <li>
                  <a class="nav-link" href="" target="_blank">
                    <span class="icon-bet icon-facebook"></span>
                  </a>
                </li>
                <li>
                  <a class="nav-link" href="" target="_blank">
                    <span class="icon-bet icon-instagram"></span>
                  </a>
                </li>
                <li>
                  <a class="nav-link" href="" target="_blank">
                    <span class="icon-bet icon-twitter"></span>
                  </a>
                </li>
                <li>
                  <a class="nav-link" href="" target="_blank">
                    <span class="icon-bet icon-youtube"></span>
                  </a>
                </li>
              </ul>
            </nav>
            <nav class="links-footer">
              <ul class="">
                <li><a class="nav-link" href="quem-somos.html">Quem Somos</a></li>
                <li><a class="nav-link" href="politica-privacidade.html">Politica de Privacidade</a></li>
                <li><a class="nav-link" href="contato.html">Contato</a></li>
              </ul>
            </nav>
            <div class="info-reg">
              <span>18</span>
              <p>Jogo é proibido a menores de 18 anos, oferece risco de grandes perdas financeiras e em excesso podem causar riscos à saúde.</p>
            </div>
          </div>
          <div class="col-sm-12 col-md-2"></div>
        </div>
        <div class="row">
          <div class="col-12">
            <p class="copy">© Copyright 2021 Bets - Todos os direitos reservados.</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- //Modal Remover aposta carrinho -->
    <div class="modal fade" id="removerAposta" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <div class="content text-center">
              <span class="icon-bet icon-alert"></span>
              <h5 class="modal-title" id="titleModal">Você tem certeza que deseja remover essa aposta?</h5>
              <p class="sub-text">Essa ação não é possível ser revertida.</p>
            </div>
            
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-bets bt-line" data-dismiss="modal">Não</button>
            <button type="button" class="btn btn-bets">Sim, remover</button>
          </div>
        </div>
      </div>
    </div>

    <script src="js/lib.js"></script>
    <script src="js/app.min.js"></script>	
  </body>
</html>

