<!DOCTYPE html>
<html lang="pt-br">
  <head>    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <link rel="shortcut icon" href="images/fav-bets.png">  
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/icon-bets.min.css">
    <link rel="stylesheet" href="fonts/all.css">    
    <link rel="stylesheet" href="css/style.min.css">

    <title>Bets System</title>
  </head>
  <body class="pg-login">  	
    
   <!-- //content -->
  <div id="wrap">
    <div class="container-fluid">
      <div class="row align-center">
        <div class="col-sm-12 col-md-3 m-auto">
          <div class="content-form">
            <div class="logo-content">
              <img src="images/logo-bets.svg" class="img-fluid logo-img" alt="Logo Bets">
            </div>
            <div class="content-text">
              <h3>Bem vindo ao Bets.</h3>
              <div class="sub-tx">Faça seu login e divirta-se!</div>
            </div>
            <form  id="" class="form-login" action="">
              <div class="form-group">
                  <label for="user">E-mail</label>
                  <input type="text" name="user" class="form-control user"  placeholder="E-mail">              
              </div>
              <div class="form-group">
                <label for="pass">Senha</label>
                <input type="password" name="pass" class="form-control pass"  placeholder="**********">              
              </div>
              <div class="form-group text-right">
                <a href="recuperar-senha.html" class="link recv" title="Esqueceu sua senha?">Esqueceu sua senha?</a>
              </div>
              <div class="form-group">
                <a href="index.html" class="btn btn-bets ent" title="Entrar">Entrar</a>
              </div>
            </form>
            <hr>
            <div class="content-text">
              <strong>Não possui conta?</strong>
              <div class="sub-tx">Cadastre-se agora! é rápido e fácil.</div>
            </div>
            <div class="content">
              <a href="cadastro.html" class="btn btn-bets bt-line cad-social" title="Cadastrar">
                <span class="icon-bet icon-google"></span>Google                    
              </a>
              <span class="divider-txt">Ou</span>
              <a href="cadastro.html" class="btn btn-bets cad" title="Cadastrar">Cadastre-se Aqui!</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- //end content -->    
  </div>  


    <script src="js/lib.js"></script>
    <script src="js/app.min.js"></script>	
  </body>
</html>

