<!DOCTYPE html>
<html lang="pt-br">
  <head>    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <link rel="shortcut icon" href="images/fav-bets.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/icon-bets.min.css">
    <link rel="stylesheet" href="css/slick.min.css">
    <link rel="stylesheet" href="css/slick-theme.min.css">
    <link rel="stylesheet" href="fonts/all.css">
    <link rel="stylesheet" href="css/style.min.css">

    <title>Bets System</title>
  </head>
  <body>  	
    
    <!-- //start navbar-bets -->
    <nav class="navbar navbar-expand-lg navbar-light navbar-bets log-in">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="images/logo-bets.svg" class="img-fluid" alt="Logo Bets">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navBar_bets" aria-controls="navBar_bets" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navBar_bets">
          <ul class="navbar-nav soc-h">
              <li class="nav-item">
                <a class="nav-link" href="" target="_blank">
                  <span class="icon-bet icon-facebook"></span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="" target="_blank">
                  <span class="icon-bet icon-instagram"></span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="" target="_blank">
                  <span class="icon-bet icon-twitter"></span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="" target="_blank">
                  <span class="icon-bet icon-youtube"></span>
                </a>
              </li>
            </ul>
            <ul class="navbar-nav links">
              <li class="nav-item lg-i">
                <a class="nav-link active" href="minhas-apostas.html">Minhas Apostas</a>
              </li>
            </ul>
            <ul class="navbar-nav nav-user">          
            <li class="nav-item dropdown lg-i">
              <a class="nav-link dropdown-toggle" href="#" id="drop-bets" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <div class="user-info">
                  <div class="name-cash">
                    <div class="name">Anderson Carreira</div>
                    <div class="cash">R$ 124.239,00</div>
                  </div>
                  <div class="avatar">
                    <soan class="icon icon-user"></soan>
                  </div>
                </div>
              </a>
              <div class="dropdown-menu" aria-labelledby="drop-bets">
                <a class="dropdown-item" href="perfil.html">Minha Conta</a>
                <a class="dropdown-item" href="extrato.html">Saques e Depositos</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="login.html">Sair</a>
              </div>
            </li>
            <li class="nav-item bt-log">
              <a href="login.html" class="btn btn-bets bt-destaque">Entrar / Cadastrar</a>
            </li>
            <li class="nav-item lg-i">
              <a href="depositar.html" class="btn btn-bets bt-destaque">Depositar</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- //end navbar-bets -->

    <!-- //start nav sports -->
    <nav class="sports-bets">
      <div class="container-bet">
        <ul>
          <li>
            <a href="" class="btn btn-bets bt-line">
              <span class="icon-bet icon-futebol"></span>Futebol
            </a>
          </li>
          <li>
            <a href="" class="btn btn-bets bt-line">
              <span class="icon-bet icon-basquete"></span>Basquete
            </a>
          </li>
          <li>
            <a href="" class="btn btn-bets bt-line">
              <span class="icon-bet icon-esoccer"></span>E-soccer
            </a>
          </li>
        </ul>      
      </div>
    </nav>
    <!-- //end nav sports -->

    <!-- //content -->
    <div id="wrap">
      <div class="container-fluid">
        <div class="row">
          <!-- //center -->
          <div class="col-xs-12 col-md-12">
            <div class="breadcrumb-bets">
              <nav>
                  <a href="index.html" class="home" title="início">Início</a>                  
                  <span class="page">Minhas Apostas</span>
              </nav>                        
            </div>
            <div class="content">
              <div class="container intern">
                <div class="row">
                  <div class="col-sm-12 col-md-12">
                    <h1 class="title">Minhas apostas</h1>
                    <p>Nesta sessão você pode visualizar todaa as suas apostas</p>
                  </div>
                </div>

                <div class="minhas-apostas-list">
                  <ul class="nav nav-pills" id="" role="tablist">
                    <li class="nav-item">
                      <a class="nav-link active" id="aovivo-tab" data-toggle="pill" href="#aovivo" role="tab" aria-controls="aovivo" aria-selected="true">Ao vivo</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="pendente-tab" data-toggle="pill" href="#pendente" role="tab" aria-controls="pendente" aria-selected="false">Pendente</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="resolvidas-tab" data-toggle="pill" href="#resolvidas" role="tab" aria-controls="resolvidas" aria-selected="false">Resolvidas</a>
                    </li>
                  </ul>
                  <div class="tab-content" id="pills-tabContent">
                    
                    <div class="tab-pane fade show active" id="aovivo" role="tabpanel" aria-labelledby="aovivo-tab">
                      <h4 class="title mb-3">Ao vivo</h4>
                      <div class="apostas">

                        <div class="cardAposta">
                          <div class="headCard">
                            <div class="tipo">Aposta Simples</div>
                            <div class="valor">R$ 4,00</div>
                          </div>  
                          <div class="info-jogo">
                            <div class="tipo-odd">
                              <div class="tipo-bet">
                                <div class="tp-master">Mais de <span>2.5</span></div>
                                <div class="tp-sec">
                                  <div class="tp-1">Partida</div>
                                  <div class="tp-2">Gols</div>
                                </div>
                              </div>
                              <div class="odd">2.4</div>
                            </div>
                            <a href="" class="jogo">
                              <div class="d-flex">
                                <div class="times">
                                  <div class="casa">São Paulo</div>
                                  <div class="visita">Palmeiras</div>
                                </div>
                                <div class="placar">
                                  <div class="pl-casa">1</div>
                                  <div class="pl-visita">0</div>
                                </div>
                              </div>
                              <div class="tempo">
                                <div class="icon-bet icon-time"></div>32:44
                              </div>
                            </a>                            
                          </div>
                          <div class="retorno">R$ 102,88</div>
                        </div>
                        <!-- //Aposta simples -->

                        <div class="cardAposta">
                          <div class="headCard">
                            <div class="tipo">Aposta Combinada</div>
                            <div class="valor">R$ 2,85</div>
                          </div>  
                          <div class="info-jogo">
                            <div class="tipo-odd">
                              <div class="tipo-bet">
                                <div class="tp-master">Mais de <span>2.5</span></div>
                                <div class="tp-sec">
                                  <div class="tp-1">Partida</div>
                                  <div class="tp-2">Gols</div>
                                </div>
                              </div>
                              <div class="odd">2.4</div>
                            </div>
                            <a href="" class="jogo">
                              <div class="d-flex">
                                <div class="times">
                                  <div class="casa">São Paulo</div>
                                  <div class="visita">Palmeiras</div>
                                </div>
                                <div class="placar">
                                  <div class="pl-casa">1</div>
                                  <div class="pl-visita">0</div>
                                </div>
                              </div>
                              <div class="tempo">
                                <div class="icon-bet icon-time"></div>32:44
                              </div>
                            </a>                            
                          </div>

                          <div class="info-jogo">
                            <div class="tipo-odd">
                              <div class="tipo-bet">
                                <div class="tp-master">Mais de <span>7.0</span></div>
                                <div class="tp-sec">
                                  <div class="tp-1">Escanteios</div>
                                  <div class="tp-2">Total</div>
                                </div>
                              </div>
                              <div class="odd">1.8</div>
                            </div>
                            <a href="" class="jogo">
                              <div class="d-flex">
                                <div class="times">
                                  <div class="casa">São Paulo</div>
                                  <div class="visita">Palmeiras</div>
                                </div>
                                <div class="placar">
                                  <div class="pl-casa">1</div>
                                  <div class="pl-visita">0</div>
                                </div>
                              </div>
                              <div class="tempo">
                                <div class="icon-bet icon-time"></div>32:44
                              </div>
                            </a>                            
                          </div>
                          <div class="retorno">R$ 202,88</div>
                        </div>
                        <!-- //Aposta combinada -->

                      </div>
                    </div>

                    <div class="tab-pane fade" id="pendente" role="tabpanel" aria-labelledby="pendente-tab">
                      <h4 class="title mb-3">Pendentes</h4>
                      <div class="semAposta">
                        <p><span class="icon-bet icon-alert"></span> No momento, não existem apostas para serem exibidas</p>
                      </div>    
                    </div>

                    <div class="tab-pane fade" id="resolvidas" role="tabpanel" aria-labelledby="resolvidas-tab">
                      <h4 class="title mb-3">Resolvidas</h4>
                      <div class="apostas">
                        
                        <div class="cardAposta gain">
                          <div class="headCard">
                            <div class="tipo">Aposta Simples</div>
                            <div class="valor">R$ 4,00</div>

                          </div>  
                          <div class="info-jogo">
                            <div class="tipo-odd">
                              <div class="tipo-bet">
                                <div class="tp-master">Mais de <span>2.5</span></div>
                                <div class="tp-sec">
                                  <div class="tp-1">Partida</div>
                                  <div class="tp-2">Gols</div>
                                </div>
                              </div>
                              <div class="odd">2.4</div>
                            </div>
                            <a href="" class="jogo">
                              <div class="d-flex">
                                <div class="times">
                                  <div class="casa">São Paulo</div>
                                  <div class="visita">Palmeiras</div>
                                </div>
                                <div class="placar">
                                  <div class="pl-casa">1</div>
                                  <div class="pl-visita">0</div>
                                </div>
                              </div>
                              <div class="tempo">
                                <div class="icon-bet icon-time"></div>32:44
                              </div>
                            </a>                            
                          </div>
                          <div class="retorno">R$ 102,88</div>
                        </div>
                        <!-- //Aposta simples Ganhou-->

                        <div class="cardAposta los">
                          <div class="headCard">
                            <div class="tipo">Aposta Simples</div>
                            <div class="valor">R$ 4,00</div>
                            
                          </div>  
                          <div class="info-jogo">
                            <div class="tipo-odd">
                              <div class="tipo-bet">
                                <div class="tp-master">Mais de <span>2.5</span></div>
                                <div class="tp-sec">
                                  <div class="tp-1">Partida</div>
                                  <div class="tp-2">Gols</div>
                                </div>
                              </div>
                              <div class="odd">2.4</div>
                            </div>
                            <a href="" class="jogo">
                              <div class="d-flex">
                                <div class="times">
                                  <div class="casa">São Paulo</div>
                                  <div class="visita">Palmeiras</div>
                                </div>
                                <div class="placar">
                                  <div class="pl-casa">1</div>
                                  <div class="pl-visita">0</div>
                                </div>
                              </div>
                              <div class="tempo">
                                <div class="icon-bet icon-time"></div>32:44
                              </div>
                            </a>                            
                          </div>
                          <div class="retorno">Perdida</div>
                        </div>
                        <!-- //Aposta simples Perdida-->

                      </div>
                    </div>

                  </div>
                </div>

              </div>
            </div>  
          </div>
          <!-- //end center -->
        </div>
      </div>
      <!-- //end content -->
    </div>  
  </div>  

    <footer>
      <div class="container container-bet">
        <div class="row">
          <div class="col-sm-12 col-md-2"></div>
          <div class="col-sm-12 col-md-8">
            <div class="logo-footer">
              <img src="images/logo-bets.svg" class="img-fluid" alt="Logo Bets">
            </div>
            <nav class="social-footer">
              <ul class="">
                <li>
                  <a class="nav-link" href="" target="_blank">
                    <span class="icon-bet icon-facebook"></span>
                  </a>
                </li>
                <li>
                  <a class="nav-link" href="" target="_blank">
                    <span class="icon-bet icon-instagram"></span>
                  </a>
                </li>
                <li>
                  <a class="nav-link" href="" target="_blank">
                    <span class="icon-bet icon-twitter"></span>
                  </a>
                </li>
                <li>
                  <a class="nav-link" href="" target="_blank">
                    <span class="icon-bet icon-youtube"></span>
                  </a>
                </li>
              </ul>
            </nav>
            <nav class="links-footer">
              <ul class="">
                <li><a class="nav-link" href="quem-somos.html">Quem Somos</a></li>
                <li><a class="nav-link" href="politica-privacidade.html">Politica de Privacidade</a></li>
                <li><a class="nav-link" href="contato.html">Contato</a></li>
              </ul>
            </nav>
            <div class="info-reg">
              <span>18</span>
              <p>Jogo é proibido a menores de 18 anos, oferece risco de grandes perdas financeiras e em excesso podem causar riscos à saúde.</p>
            </div>
          </div>
          <div class="col-sm-12 col-md-2"></div>
        </div>
        <div class="row">
          <div class="col-12">
            <p class="copy">© Copyright 2021 Bets - Todos os direitos reservados.</p>
          </div>
        </div>
      </div>
    </footer>


    <script src="js/lib.js"></script>
    <script src="js/app.min.js"></script>	
  </body>
</html>

