<!DOCTYPE html>
<html lang="pt-br">
  <head>    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <link rel="shortcut icon" href="images/fav-bets.png">  
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/icon-bets.min.css">
    <link rel="stylesheet" href="fonts/all.css">
    <link rel="stylesheet" href="css/style.min.css">

    <title>Bets System</title>
  </head>
  <body class="pg-n-pass">  	
    
   <!-- //content -->
  <div id="wrap">
    <div class="container-fluid">
      <div class="row align-center">
        <div class="col-sm-12 col-md-3 m-auto">
          <div class="content-form">
            <div class="retorno">
              <span class="icon icon-check_circle"></span>
            </div>
            <div class="content-text text-center">
              <h2>Tudo pronto!</h2>
              <div class="sub-tx">Você ja pode começa a diversão utilizando sua nova senha.</div>
            </div>
            
            <hr>
            <div class="content">
                <a href="login.html" class="btn btn-bets" title="Ir para tela de Login">Ir para tela de Login</a>
            </div>            
          </div>
        </div>
      </div>
    </div>
    <!-- //end content -->    
  </div>  


    <script src="js/lib.js"></script>
    <script src="js/app.min.js"></script>	
  </body>
</html>