<!DOCTYPE html>
<html lang="pt-br">
  <head>    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <link rel="shortcut icon" href="images/fav-bets.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/icon-bets.min.css">
    <link rel="stylesheet" href="css/slick.min.css">
    <link rel="stylesheet" href="css/slick-theme.min.css">
    <link rel="stylesheet" href="fonts/all.css">
    <link rel="stylesheet" href="css/style.min.css">

    <title>Bets System</title>
  </head>
  <body>  	
    
    <!-- //start navbar-bets -->
    <nav class="navbar navbar-expand-lg navbar-light navbar-bets log-in">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="images/logo-bets.svg" class="img-fluid" alt="Logo Bets">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navBar_bets" aria-controls="navBar_bets" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navBar_bets">
          <ul class="navbar-nav soc-h">
              <li class="nav-item">
                <a class="nav-link" href="" target="_blank">
                  <span class="icon-bet icon-facebook"></span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="" target="_blank">
                  <span class="icon-bet icon-instagram"></span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="" target="_blank">
                  <span class="icon-bet icon-twitter"></span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="" target="_blank">
                  <span class="icon-bet icon-youtube"></span>
                </a>
              </li>
            </ul>
            <ul class="navbar-nav links">
              <li class="nav-item lg-i">
                <a class="nav-link active" href="minhas-apostas.html">Minhas Apostas</a>
              </li>
            </ul>
            <ul class="navbar-nav nav-user">          
            <li class="nav-item dropdown lg-i">
              <a class="nav-link dropdown-toggle" href="#" id="drop-bets" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <div class="user-info">
                  <div class="name-cash">
                    <div class="name">Anderson Carreira</div>
                    <div class="cash">R$ 124.239,00</div>
                  </div>
                  <div class="avatar">
                    <soan class="icon icon-user"></soan>
                  </div>
                </div>
              </a>
              <div class="dropdown-menu" aria-labelledby="drop-bets">
                <a class="dropdown-item" href="perfil.html">Minha Conta</a>
                <a class="dropdown-item" href="extrato.html">Saques e Depositos</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="login.html">Sair</a>
              </div>
            </li>
            <li class="nav-item bt-log">
              <a href="login.html" class="btn btn-bets bt-destaque">Entrar / Cadastrar</a>
            </li>
            <li class="nav-item lg-i">
              <a href="depositar.html" class="btn btn-bets bt-destaque">Depositar</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- //end navbar-bets -->

    <!-- //start nav sports -->
    <nav class="sports-bets">
      <div class="container-bet">
        <ul>
          <li>
            <a href="" class="btn btn-bets bt-line">
              <span class="icon-bet icon-futebol"></span>Futebol
            </a>
          </li>
          <li>
            <a href="" class="btn btn-bets bt-line">
              <span class="icon-bet icon-basquete"></span>Basquete
            </a>
          </li>
          <li>
            <a href="" class="btn btn-bets bt-line">
              <span class="icon-bet icon-esoccer"></span>E-soccer
            </a>
          </li>
        </ul>      
      </div>
    </nav>
    <!-- //end nav sports -->

    <!-- //content -->
    <div id="wrap">
      <div class="container-fluid">
        <div class="row">
          <!-- //center -->
          <div class="col-xs-12 col-md-12">
            <div class="breadcrumb-bets">
              <nav>
                  <a href="index.html" class="home" title="início">Início</a>                  
                  <span class="page">Quem Somos</span>
              </nav>                        
            </div>
            <div class="content">
              <div class="container intern">
                <div class="row">
                  <div class="col-sm-12 col-md-12 m-auto">
                    <h1 class="title">Quem Somos</h1>
                    <p class="sub">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius dolorum, id totam, fuga odit odio animi modi rerum consequatur veritatis blanditiis dolorem excepturi hic nam, autem impedit quos et adipisci.</p> 

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod ad ipsum quam numquam, hic quas ipsam maiores minima ab aut natus, alias nemo esse neque ratione beatae dolor excepturi doloribus!</p>

                    <p><strong>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</strong> Delectus adipisci ab consectetur libero, quos nihil esse. Totam voluptates ut maiores quae corporis sunt, rerum aliquam nesciunt error minima odio iusto qui placeat pariatur numquam sed asperiores ipsam maxime incidunt voluptatibus laborum enim id dolore. Voluptatem dolore, deleniti rem minus soluta reiciendis nostrum dolorem corporis blanditiis similique omnis quisquam accusamus, officiis enim veniam accusantium nisi natus placeat ullam praesentium laborum! Nihil ducimus, enim sequi saepe eum sit ipsa animi veniam fugit neque, nulla libero, alias non in aut officiis fugiat recusandae nostrum magnam placeat labore? Amet id officiis odio eveniet modi?</p>
                  </div>
                </div>  
              </div>            
            </div>  
          </div>
          <!-- //end center -->
        </div>
      </div>
      <!-- //end content -->
    </div>  
  </div>  

    <footer>
      <div class="container container-bet">
        <div class="row">
          <div class="col-sm-12 col-md-2"></div>
          <div class="col-sm-12 col-md-8">
            <div class="logo-footer">
              <img src="images/logo-bets.svg" class="img-fluid" alt="Logo Bets">
            </div>
            <nav class="social-footer">
              <ul class="">
                <li>
                  <a class="nav-link" href="" target="_blank">
                    <span class="icon-bet icon-facebook"></span>
                  </a>
                </li>
                <li>
                  <a class="nav-link" href="" target="_blank">
                    <span class="icon-bet icon-instagram"></span>
                  </a>
                </li>
                <li>
                  <a class="nav-link" href="" target="_blank">
                    <span class="icon-bet icon-twitter"></span>
                  </a>
                </li>
                <li>
                  <a class="nav-link" href="" target="_blank">
                    <span class="icon-bet icon-youtube"></span>
                  </a>
                </li>
              </ul>
            </nav>
            <nav class="links-footer">
              <ul class="">
                <li><a class="nav-link" href="quem-somos.html">Quem Somos</a></li>
                <li><a class="nav-link" href="politica-privacidade.html">Politica de Privacidade</a></li>
                <li><a class="nav-link" href="contato.html">Contato</a></li>
              </ul>
            </nav>
            <div class="info-reg">
              <span>18</span>
              <p>Jogo é proibido a menores de 18 anos, oferece risco de grandes perdas financeiras e em excesso podem causar riscos à saúde.</p>
            </div>
          </div>
          <div class="col-sm-12 col-md-2"></div>
        </div>
        <div class="row">
          <div class="col-12">
            <p class="copy">© Copyright 2021 Bets - Todos os direitos reservados.</p>
          </div>
        </div>
      </div>
    </footer>


    <script src="js/lib.js"></script>
    <script src="js/app.min.js"></script>	
  </body>
</html>

